 <!DOCTYPE html>
 <html lang="da">

 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAA Music</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">



    <! ----------STYLE ---------->

        <style>
            img {
                width: 100%;

            }

            .shadow {
                filter: drop-shadow(-7px 5px 12px #b2b2b2);

            }

            .billedeo {
                width: 70%;
            }

            .personliste {
                text-align: center;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1 fr));
                max-width: 1400px;
                margin: 0 auto;
            }

            .grid {

                height: 100%;

            }


            article {
                background-color: white;
                padding: 0 1vw;
                border-radius: 6px;
            }






            @media screen and (min-width:768px) {

                .grid {
                    grid-template-columns: repeat(3, 1fr);
                    max-width: 960px;
                    margin: 0 auto;

                }

                .personliste {
                    display: grid;
                    grid-gap: 30px;
                    align-content: center;
                    grid-template-columns: repeat(3, 1fr)
                }

            }

            nav {
                display: flex;
                justify-content: center;
                padding: 10px;
                background-color: #f5f5f5;
                opacity: 100%;
            }

            button {
                border-radius: 6px;
            }

            header {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1;
            }



            .filter:hover {
                background: #FFADAB;
                font-size: 1.6em;
                transition: 0.5s;
            }



            .valgt {
                background-color: #FFC3C2;
            }

            .filter {
                background-color: #f5f5f5;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.5em;
            }

            h1 {
                display: flex;
                justify-content: center;
                font-family: 'Poppins', sans-serif;
                color: #4b4b4b;
            }

            h2 {
                font-family: 'Poppins', sans-serif;
                color: #4b4b4b;
            }

            p {
                font-family: 'Poppins', sans-serif;
                color: #4b4b4b;

            }

            kontakt p {
                color: white;
            }

            body {
                background-color: #f5f5f5;
                margin: 0;
            }

            #popup {
                position: fixed;
                top: 0;
                width: 100vw;
                height: 100vh;
                background: #dddd;
                display: none;
                z-index: 2;

            }

            iframe {
                width: 60vw;
                border-radius: 16px;
            }

            .indhold {
                width: 70vw;
                min-height: 50vh;
                background: #fff;
                margin: 4rem auto;
                padding: 10px;
                text-align: center;
            }

            .luk {
                position: fixed;
                right: 0;
                font-size: 2rem;
            }

            #overskrift {
                display: flex;
                justify-content: center;
                font-size: 4rem;
                font-family: Playfair Display;
                color: #D17441;

            }

            #splash {
                background-image: url(JAA%20music%20splash%202.jpg);
                width: 100vw;
                background-size: cover;
                background-repeat: no-repeat;
            }


            /*
        footer {
            background: rgba(123, 123, 123, 0.53);
        }
 */
            #babush {
                position: absolute;
                width: 20vw;
                height: 20vh;
            }
        </style>


</head>

<! ----------HTML ---------->

    <header>
        <nav>
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="adam">Adam</button>
            <button class="filter" data-kategori="aslak">Aslak</button>
            <button class="filter" data-kategori="josephine">Josephine</button>
        </nav>

    </header>






    <body>

        <section class="background">
            <img id="splash" src="JAA%20music%20splash%202.jpg">
        </section>

        <h1>Alle</h1>

        <template>
            <article class="grid">
                <h2></h2>
                <img class="shadow" src="" alt="">
                <p class="kort"></p>
                <p class="pris">kr </p>


            </article>
        </template>

        <div id="popup">
            <button class="luk">X</button>
            <section class="indhold">
                <article class="enkeltPerson">
                    <h2></h2>
                    <img class="billedeo shadow" src="" alt="">
                    <p class="lang"></p>
                </article>

                <iframe src="" height="80" allowtransparency="true" allow="encrypted-media"></iframe>

            </section>



        </div>

        <section class="personliste"></section>

        <footer id="kontakt">
            <p>JAA Music<br>
                Oppe i Røven 24<br>
                1312 København K<br><br>
                <span style="color: grey">JAAMUSIC@GMAIL.COM <br>
                    +45 11211280</span>

        </footer>

        <! ----------JAVASCRIPT ---------->


            <script>
                document.addEventListener("DOMContentLoaded", getjson);

                const modtagerKloner = document.querySelector(".personliste");
                const temp = document.querySelector("template");
                let personer;
                let filter = "alle";



                async function getjson() {



                    let jsondata = await fetch("https://spreadsheets.google.com/feeds/list/1A22t897TdVcwP_kEBEOinDZ9DXJ-1CSIH7mLqcZ6JtI/1/public/full?alt=json");

                    console.log("jsondata", jsondata);
                    minJson = await jsondata.json();
                    visJson();
                    addEventListenersToButtons();

                }




                function visJson() {

                    modtagerKloner.innerHTML = "";


                    minJson.feed.entry.forEach((person) => {

                        if (filter == "alle" || filter == person.gsx$kategori.$t) {
                            const klon = temp.cloneNode(true).content;
                            klon.querySelector("h2").textContent = person.gsx$navn.$t;
                            klon.querySelector(".kort").textContent = person.gsx$kort.$t;;
                            klon.querySelector("img").src = "imgs/" + person.gsx$billede.$t + ".png";


                            klon.querySelector(".pris").textContent += person.gsx$pris.$t;
                            modtagerKloner.appendChild(klon);
                            modtagerKloner.lastElementChild.addEventListener("click", () => {
                                visSingle(person)
                            });
                        }

                    })
                }

                function visSingle(person) {
                    document.querySelector("#popup").style.display = "block";
                    document.querySelector("#popup .luk").addEventListener("click", lukSingle);
                    document.querySelector(".enkeltPerson h2").textContent = person.gsx$navn.$t;
                    document.querySelector(".enkeltPerson .billedeo").src = "imgs/" + person.gsx$billede.$t + ".png";
                    document.querySelector(".enkeltPerson .billedeo").alt = person.gsx$navn.$t;
                    document.querySelector(".enkeltPerson .lang").textContent = person.gsx$lang.$t;
                    document.querySelector("iframe").src = person.gsx$spotify.$t;


                }


                function lukSingle() {
                    document.querySelector("#popup").style.display = "none";
                }

                function addEventListenersToButtons() {
                    document.querySelectorAll(".filter").forEach(elm => {
                        elm.addEventListener("click", filtrering);
                    })
                }

                function filtrering() {
                    filter = this.dataset.kategori;
                    document.querySelector("h1").textContent = this.textContent;
                    document.querySelectorAll(".filter").forEach(elm => {
                        elm.classList.remove("valgt");
                    })
                    this.classList.add("valgt");
                    visJson();
                }
            </script>
    </body></html>
